source/repos/Tarif_rehberi_uygulamasi/RecipeDetailWindow.xaml

<Window x:Class="Tarif_rehberi_uygulamasi.RecipeDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tarif Detayları" Height="600" Width="800">

    <Grid Margin="10">
        <!-- Title -->
        <TextBlock Text="TARİF DETAYLARI" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <!-- Recipe Details -->
        <StackPanel Margin="20,60,20,0">
            <TextBlock Text="Tarif Adı:" FontWeight="Bold"/>
            <TextBlock x:Name="RecipeNameTextBlock" Margin="0,5,0,20"/>
            <TextBlock Text="Hazırlama Süresi:" FontWeight="Bold"/>
            <TextBlock x:Name="PreparationTimeTextBlock" Margin="0,5,0,20"/>

            <TextBlock Text="Kategori:" FontWeight="Bold"/>
            <TextBlock x:Name="CategoryTextBlock" Margin="0,5,0,20"/>
        </StackPanel>

        <!-- Ingredients List -->
        <TextBlock Text="MALZEMELER" FontWeight="Bold" Margin="20,224,0,0"/>
        <ListBox x:Name="IngredientsListBox" Margin="20,230,20,0" Height="120"/>

        <!-- Preparation Steps -->
        <TextBlock Text="HAZIRLAMA ADIMLARI" FontWeight="Bold" Margin="20,267,0,0"/>
        <ListBox x:Name="PreparationStepsListBox" Margin="20,406,20,24"/>

        <!-- Back Button -->
        <Button Content="🔙 GERİ DÖN" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="10,0,0,10" Click="BackButton_Click"/>
    </Grid>
</Window>
