source/repos/Tarif_rehberi_uygulamasi/RecipeAddUpdateWindow.xaml

<Window x:Class="Tarif_rehberi_uygulamasi.RecipeAddUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tarif Ekle / Güncelle" Height="600" Width="600">

    <Grid>
        <!-- Recipe Form -->
        <StackPanel Margin="20">
            <TextBlock Text="Tarif Adı:" Margin="0,10,0,0"/>
            <TextBox x:Name="RecipeNameTextBox" Width="300"/>

            <TextBlock Text="Kategori:" Margin="0,10,0,0"/>
            <TextBox x:Name="CategoryTextBox" Width="300"/>

            <TextBlock Text="Hazırlama Süresi (dk):" Margin="0,10,0,0"/>
            <TextBox x:Name="PreparationTimeTextBox" Width="300"/>

            <!-- Ingredients Section -->
            <TextBlock Text="Malzemeler:" Margin="0,20,0,0"/>
            <StackPanel x:Name="IngredientsStackPanel">
                <!-- Add ingredients dynamically here -->
            </StackPanel>
            <Button Content="➕ Yeni Malzeme Ekle" Click="AddIngredient_Click" Margin="0,10,0,0" Width="150"/>

            <!-- Steps Section -->
            <TextBlock Text="Hazırlama Adımları:" Margin="0,20,0,0"/>
            <StackPanel x:Name="StepsStackPanel">
                <!-- Add steps dynamically here -->
            </StackPanel>
            <Button Content="➕ Yeni Adım Ekle" Click="AddStep_Click" Margin="0,10,0,0" Width="150"/>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="💾 Kaydet" Width="100" Click="SaveRecipe_Click"/>
                <Button Content="❌ İptal" Width="100" Margin="10,0,0,0" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
